# grpc-project

./: pom.xml
client-service/: Dockerfile  pom.xml
client-service/src/main/java/com/devproblems/: ClinetApplication.java
client-service/src/main/java/com/devproblems/controller/: BookAuthorController.java
client-service/src/main/java/com/devproblems/service/: BookAuthorClientService.java
client-service/src/main/resources/: application.properties
grpc-serviceA/: Dockerfile  pom.xml
grpc-serviceA/src/main/java/com/devproblems/: BookAuthorServerService.java  ServerApplication.java
grpc-serviceB/: Dockerfile  pom.xml
grpc-serviceB/src/main/java/devproblems/: BookAuthorServerServiceB.java  ServerApplication.java
grpc-serviceB/src/main/java/devproblems/dao/: AuthorDao.java  BookDao.java
grpc-serviceB/src/main/java/devproblems/entity/: Author.java  Book.java
grpc-serviceB/src/main/java/devproblems/service/impl/: AuthorServiceImpl.java
grpc-serviceB/src/main/java/devproblems/service/service/: AuthorService.java
grpc-serviceB/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/java/com/devproblems/: TempDb.java
proto/src/main/proto/: demo.proto  schema.proto
