grpc.client.grpc-devproblems-serviceA.address=static://localhost:9000
grpc.client.grpc-devproblems-serviceA.negotiationType=plaintext

grpc.client.grpc-devproblems-serviceB.address=static://localhost:9001
grpc.client.grpc-devproblems-serviceB.negotiationType=plaintext
